<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bk1-6l-Mv4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-H8-oU3">
                                <rect key="frame" x="0.0" y="189" width="414" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6qe-q9-HGJ"/>
                                </constraints>
                                <color key="textColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qhh-zO-r6g" userLabel="userButtons">
                                <rect key="frame" x="52" y="254" width="310" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-RQ-uXM">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLV-Wt-dx2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="giT-uL-1Zj"/>
                                                    <constraint firstAttribute="width" constant="50" id="ha4-Ce-a8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TW1-sY-RIO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-uq-yuR">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WNc-Bu-0Qj"/>
                                                    <constraint firstAttribute="height" constant="50" id="j1Z-f9-lMX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQM-kw-u3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-gy-wWL">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NVP-Ja-QRu"/>
                                                    <constraint firstAttribute="width" constant="50" id="zuJ-qf-dHl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOa-HH-2qv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-YT-2Qo">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="C1n-Ex-PPD"/>
                                                    <constraint firstAttribute="height" constant="50" id="aQA-qs-9xx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSh-aN-wL2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-aT-1XG">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lmy-6g-RrT"/>
                                                    <constraint firstAttribute="height" constant="50" id="mDC-PF-kJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKR-aI-FZh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-UQ-ya2">
                                        <rect key="frame" x="0.0" y="65" width="310" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-b1-Upz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Ks-ci-vEZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="imX-VF-ZaX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIE-SJ-iFo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egg-e5-FXU">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DHq-KV-jDl"/>
                                                    <constraint firstAttribute="height" constant="50" id="HJp-MX-HPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ea-QX-NxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ify-49-tNh">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TMZ-Ca-JzL"/>
                                                    <constraint firstAttribute="height" constant="50" id="fXQ-7e-gZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6I-C8-SfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqd-h7-wmv">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BFG-k5-Wwq"/>
                                                    <constraint firstAttribute="height" constant="50" id="Nei-iW-rDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTi-eF-yPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA7-wA-Qr7">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5hT-b1-ovq"/>
                                                    <constraint firstAttribute="height" constant="50" id="GLc-WM-Mwc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duf-DG-eYu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-oY-WLv">
                                        <rect key="frame" x="0.0" y="130" width="310" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-I0-aok">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="D2f-q6-7Z9"/>
                                                    <constraint firstAttribute="height" constant="50" id="Rm9-lx-5u1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAg-l8-pZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qle-c7-o1Z">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="HxK-MD-ZxQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="pSt-GE-f4M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXj-gc-185"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e56-Zx-kLW">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bSf-yx-V6i"/>
                                                    <constraint firstAttribute="width" constant="50" id="p8A-B1-lre"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iY9-Sv-4yA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-Sf-Emk">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AFJ-L6-OpM"/>
                                                    <constraint firstAttribute="height" constant="50" id="XKm-qK-52k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqr-tY-Mmi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-Hh-RUC">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9eg-hH-Stq"/>
                                                    <constraint firstAttribute="height" constant="50" id="AIk-hr-wFr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2n-bG-Wmt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-bV-AtU">
                                        <rect key="frame" x="0.0" y="195" width="310" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-xW-TWF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="66f-NF-2sX"/>
                                                    <constraint firstAttribute="width" constant="50" id="794-Yu-nSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6P-LS-uRL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-rn-ZQ1">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="qV8-2k-u0T"/>
                                                    <constraint firstAttribute="height" constant="50" id="xji-Cw-baa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5F-24-6HT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-Pk-xub">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NiR-WI-P5p"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vx5-ei-nS8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbA-aO-mFf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-yj-r1n">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9ti-ll-8h4"/>
                                                    <constraint firstAttribute="width" constant="50" id="YK0-8u-tqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iv1-dl-XkF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzj-s4-OST">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dJl-8R-nxL"/>
                                                    <constraint firstAttribute="height" constant="50" id="iNZ-Df-0EP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwy-b1-Dn8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-rJ-6EE">
                                        <rect key="frame" x="0.0" y="260" width="310" height="50"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adV-Bt-rS9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MFI-gl-Ccs"/>
                                                    <constraint firstAttribute="width" constant="50" id="QKh-E1-1FA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfJ-yR-mRZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmG-df-jhA">
                                                <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lv7-Lx-1lP"/>
                                                    <constraint firstAttribute="height" constant="50" id="wJl-p1-XHQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfz-q6-ae7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmY-bs-xIf">
                                                <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Fff-wZ-jAb"/>
                                                    <constraint firstAttribute="width" constant="50" id="V9N-bL-l8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0r-f9-EXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-Dt-rRy">
                                                <rect key="frame" x="195" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wM0-MA-A9V"/>
                                                    <constraint firstAttribute="width" constant="50" id="whO-ws-DEp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uo7-jY-7Su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-Zv-7MY">
                                                <rect key="frame" x="260" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="At6-fE-Cpy"/>
                                                    <constraint firstAttribute="width" constant="50" id="pER-Gh-Tfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.2450343801" blue="0.71832178420000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvr-hk-0mn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="M83-kL-c2R">
                                <rect key="frame" x="32" y="123" width="349" height="32"/>
                                <color key="backgroundColor" red="0.97847884890000003" green="0.94388240580000005" blue="0.74506485460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="" image="computer"/>
                                    <segment title="" image="user"/>
                                </segments>
                                <color key="tintColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="mode:" destination="BYZ-38-t0r" eventType="valueChanged" id="jx1-DO-JjP"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-XV-jfi" userLabel="aiButtons">
                                <rect key="frame" x="122" y="599" width="170" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tky-dH-9wS">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grb-DP-LtD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-tO-hpR">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cih-pi-AF6">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m5-P8-s6R">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-6w-HhY">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JMD-qh-tyi">
                                        <rect key="frame" x="0.0" y="38" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-RI-Eup">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-x7-cQE">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-Hy-wQS">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giF-nF-rbg">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-bH-vew">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0wl-bu-OfS">
                                        <rect key="frame" x="0.0" y="76" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioc-I3-iz5">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9H-7c-ZpN">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-3q-X4F">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmJ-NF-nKp">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC1-7r-Z9Z">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-BU-LhM">
                                        <rect key="frame" x="0.0" y="114" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-Ey-X7f">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-71-yMq">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-2e-mw4">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-0n-9B2">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-oG-SL8">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Kc-33e">
                                        <rect key="frame" x="0.0" y="152" width="170" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-Le-OpX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-e4-91O">
                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-B0-icn">
                                                <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-od-cXQ">
                                                <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esM-1Q-293">
                                                <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M83-kL-c2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="0QS-e1-AgT"/>
                            <constraint firstItem="0zD-H8-oU3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6gu-GK-aXm"/>
                            <constraint firstItem="0zD-H8-oU3" firstAttribute="top" secondItem="M83-kL-c2R" secondAttribute="bottom" constant="35" id="D7M-F0-ktp"/>
                            <constraint firstItem="M83-kL-c2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Q2M-EO-XCN"/>
                            <constraint firstItem="qhh-zO-r6g" firstAttribute="top" secondItem="0zD-H8-oU3" secondAttribute="bottom" constant="35" id="T3L-GV-U8m"/>
                            <constraint firstItem="nKc-XV-jfi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7M-qa-OYS"/>
                            <constraint firstItem="qhh-zO-r6g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dMU-uU-wvF"/>
                            <constraint firstItem="nKc-XV-jfi" firstAttribute="top" secondItem="qhh-zO-r6g" secondAttribute="bottom" constant="35" id="neu-hT-X5s"/>
                            <constraint firstItem="0zD-H8-oU3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veK-gf-4Hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M83-kL-c2R" secondAttribute="trailing" constant="33" id="zjk-1q-Sqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcD-H3-tjV">
                        <barButtonItem key="rightBarButtonItem" image="restart" id="eXe-6m-Y1y">
                            <color key="tintColor" red="0.97305089239999998" green="0.9438121183" blue="0.76561664780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="restart:" destination="BYZ-38-t0r" id="sxc-y0-eFk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="0zD-H8-oU3" id="M7m-kT-MQy"/>
                        <outlet property="modeSegment" destination="M83-kL-c2R" id="fGX-UI-0N3"/>
                        <outletCollection property="numberButton" destination="vLV-Wt-dx2" collectionClass="NSMutableArray" id="RuR-g0-f1D"/>
                        <outletCollection property="numberButton" destination="IzO-uq-yuR" collectionClass="NSMutableArray" id="TGE-fR-wba"/>
                        <outletCollection property="numberButton" destination="h0t-gy-wWL" collectionClass="NSMutableArray" id="Kvk-92-0Np"/>
                        <outletCollection property="numberButton" destination="eHK-YT-2Qo" collectionClass="NSMutableArray" id="Rfs-dJ-KAx"/>
                        <outletCollection property="numberButton" destination="Z5E-aT-1XG" collectionClass="NSMutableArray" id="Ihw-yj-kUN"/>
                        <outletCollection property="numberButton" destination="Fuj-b1-Upz" collectionClass="NSMutableArray" id="Aq9-RE-Bm0"/>
                        <outletCollection property="numberButton" destination="Egg-e5-FXU" collectionClass="NSMutableArray" id="abI-d6-vkI"/>
                        <outletCollection property="numberButton" destination="ify-49-tNh" collectionClass="NSMutableArray" id="ApX-1l-77P"/>
                        <outletCollection property="numberButton" destination="wqd-h7-wmv" collectionClass="NSMutableArray" id="XuL-tV-Xmz"/>
                        <outletCollection property="numberButton" destination="wA7-wA-Qr7" collectionClass="NSMutableArray" id="McR-fA-fEv"/>
                        <outletCollection property="numberButton" destination="PNs-I0-aok" collectionClass="NSMutableArray" id="6Pd-m1-TOY"/>
                        <outletCollection property="numberButton" destination="qle-c7-o1Z" collectionClass="NSMutableArray" id="0VT-kc-4nL"/>
                        <outletCollection property="numberButton" destination="e56-Zx-kLW" collectionClass="NSMutableArray" id="3Ey-Xd-Idu"/>
                        <outletCollection property="numberButton" destination="7gd-Sf-Emk" collectionClass="NSMutableArray" id="aEM-Kg-FHk"/>
                        <outletCollection property="numberButton" destination="fvH-Hh-RUC" collectionClass="NSMutableArray" id="toF-hs-tc2"/>
                        <outletCollection property="numberButton" destination="Xgs-xW-TWF" collectionClass="NSMutableArray" id="O9m-es-zjY"/>
                        <outletCollection property="numberButton" destination="SAG-rn-ZQ1" collectionClass="NSMutableArray" id="KB7-0g-feO"/>
                        <outletCollection property="numberButton" destination="nTb-Pk-xub" collectionClass="NSMutableArray" id="Hjb-4o-xVf"/>
                        <outletCollection property="numberButton" destination="eVQ-yj-r1n" collectionClass="NSMutableArray" id="U64-mI-Rhu"/>
                        <outletCollection property="numberButton" destination="Jzj-s4-OST" collectionClass="NSMutableArray" id="mP9-V9-jk8"/>
                        <outletCollection property="numberButton" destination="adV-Bt-rS9" collectionClass="NSMutableArray" id="fn6-HL-dcs"/>
                        <outletCollection property="numberButton" destination="JmG-df-jhA" collectionClass="NSMutableArray" id="h8p-Ap-kef"/>
                        <outletCollection property="numberButton" destination="JmY-bs-xIf" collectionClass="NSMutableArray" id="gix-jz-T7J"/>
                        <outletCollection property="numberButton" destination="lUZ-Dt-rRy" collectionClass="NSMutableArray" id="iCX-zu-wER"/>
                        <outletCollection property="numberButton" destination="TAK-Zv-7MY" collectionClass="NSMutableArray" id="3SD-pR-8i6"/>
                        <outletCollection property="aiButton" destination="grb-DP-LtD" collectionClass="NSMutableArray" id="bah-CS-Mik"/>
                        <outletCollection property="aiButton" destination="6xY-tO-hpR" collectionClass="NSMutableArray" id="mK5-jF-8Bw"/>
                        <outletCollection property="aiButton" destination="cih-pi-AF6" collectionClass="NSMutableArray" id="Iy5-Ih-tD0"/>
                        <outletCollection property="aiButton" destination="7m5-P8-s6R" collectionClass="NSMutableArray" id="gNs-AC-kiz"/>
                        <outletCollection property="aiButton" destination="4lc-6w-HhY" collectionClass="NSMutableArray" id="cLi-sC-D0T"/>
                        <outletCollection property="aiButton" destination="gG5-RI-Eup" collectionClass="NSMutableArray" id="xgC-Bi-d6w"/>
                        <outletCollection property="aiButton" destination="3fH-x7-cQE" collectionClass="NSMutableArray" id="fwi-XV-0GB"/>
                        <outletCollection property="aiButton" destination="A5v-Hy-wQS" collectionClass="NSMutableArray" id="1ue-Q6-nQJ"/>
                        <outletCollection property="aiButton" destination="giF-nF-rbg" collectionClass="NSMutableArray" id="gsk-di-xjz"/>
                        <outletCollection property="aiButton" destination="Tge-bH-vew" collectionClass="NSMutableArray" id="Rcf-7F-iOa"/>
                        <outletCollection property="aiButton" destination="ioc-I3-iz5" collectionClass="NSMutableArray" id="8a2-39-aAF"/>
                        <outletCollection property="aiButton" destination="m9H-7c-ZpN" collectionClass="NSMutableArray" id="MqI-9k-8CL"/>
                        <outletCollection property="aiButton" destination="gnx-3q-X4F" collectionClass="NSMutableArray" id="jiV-sq-owj"/>
                        <outletCollection property="aiButton" destination="TmJ-NF-nKp" collectionClass="NSMutableArray" id="tFF-le-lpz"/>
                        <outletCollection property="aiButton" destination="uC1-7r-Z9Z" collectionClass="NSMutableArray" id="6nU-8x-m4W"/>
                        <outletCollection property="aiButton" destination="gNS-Ey-X7f" collectionClass="NSMutableArray" id="A9O-yC-GLP"/>
                        <outletCollection property="aiButton" destination="mZ4-71-yMq" collectionClass="NSMutableArray" id="k1M-r5-9hN"/>
                        <outletCollection property="aiButton" destination="ePq-2e-mw4" collectionClass="NSMutableArray" id="qES-iE-9MO"/>
                        <outletCollection property="aiButton" destination="LJO-0n-9B2" collectionClass="NSMutableArray" id="WIk-cl-Gli"/>
                        <outletCollection property="aiButton" destination="fkX-oG-SL8" collectionClass="NSMutableArray" id="5Gi-Fr-S5j"/>
                        <outletCollection property="aiButton" destination="U0s-Le-OpX" collectionClass="NSMutableArray" id="R5r-LH-ayO"/>
                        <outletCollection property="aiButton" destination="F0o-e4-91O" collectionClass="NSMutableArray" id="hjc-vN-nQJ"/>
                        <outletCollection property="aiButton" destination="fTm-B0-icn" collectionClass="NSMutableArray" id="bne-P4-4ea"/>
                        <outletCollection property="aiButton" destination="rVf-od-cXQ" collectionClass="NSMutableArray" id="9ID-In-LFu"/>
                        <outletCollection property="aiButton" destination="esM-1Q-293" collectionClass="NSMutableArray" id="1N4-jG-j3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ed0-no-3Tg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bk1-6l-Mv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVn-fO-9Re">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D1K-oX-Pdr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHE-du-9pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="computer" width="24" height="24"/>
        <image name="restart" width="32" height="32"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
